x-airflow-common: &airflow-common
  environment:
    # ====== Airflow Settings ======
    AIRFLOW__CORE__EXECUTOR: LocalExecutor
    AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres:5432/airflow    
    AIRFLOW__WEBSERVER__SECRET_KEY: 07775000
    AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS: False
    AIRFLOW_UID: "${AIRFLOW_UID:-50000}"
    _AIRFLOW_WWW_USER_USERNAME: airflow
    _AIRFLOW_WWW_USER_PASSWORD: airflow@123    
    # ====== Postgres Settings ======
    POSTGRES_USER: airflow
    POSTGRES_PASSWORD: airflows
    POSTGRES_DB: airflow
    # ====== pgAdmin Settings ======
    PGADMIN_DEFAULT_EMAIL: admin@admin.com
    PGADMIN_DEFAULT_PASSWORD: admin         
  networks:
    - stock_market_network

services:
  postgres:
    image: postgres:13
    container_name: postgres
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data    
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U airflow -d airflow"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - stock_market_network

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
      - stock_market_network

  spark-master:
    build:
      context: ./spark/master
      dockerfile: Dockerfile
    container_name: spark-master    
    environment:
      - SPARK_MODE=master
      - SPARK_MASTER_PORT=7077
      - SPARK_MASTER_WEBUI_PORT=8080
      - SPARK_HOME=/spark
      - SPARK_MASTER_LOG=/spark/logs
    env_file:
      - ./secrets.env
    ports:
      - "9080:8080"   # Spark Master Web UI
      - "7077:7077"   # Spark Master service port
      - "6066:6066"   # Spark Master REST API
    networks:
      - stock_market_network
    volumes:
      - ./spark/jobs:/opt/spark/jobs
      - spark-logs:/spark/logs
      - ./secrets.env:/opt/spark/jobs/secrets.env

  spark-worker:
    build:
      context: ./spark/worker
      dockerfile: Dockerfile
    container_name: spark-worker    
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
      - SPARK_WORKER_CORES=2
      - SPARK_WORKER_MEMORY=2g
      - SPARK_HOME=/spark
      - SPARK_WORKER_LOG=/spark/logs
    depends_on:
      - spark-master
    ports:
      - "9081:8081"   # Spark Worker Web UI
    networks:
      - stock_market_network
    volumes:
      - ./airflow/dags:/opt/spark/jobs
      - spark-logs:/spark/logs

  spark-job:
    build:
      context: ./spark/jobs
      dockerfile: Dockerfile
    image: spark-job:latest
    networks:
      - stock_market_network
    depends_on:
      - spark-master
      - spark-worker  
    volumes:
      - ./secrets.env:/app/secrets.env              

  airflow-webserver:
    build: .
    container_name: yfinance_airflow_webserver
    <<: *airflow-common
    command: airflow webserver
    ports:
      - "8080:8080"
    depends_on:
      - postgres      
      - airflow-init
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock    
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
      - ./airflow/plugins:/opt/airflow/plugins
      - ./secrets.env:/opt/airflow/secrets.env
      - ./airflow/airflow.cfg:/opt/airflow/airflow.cfg
      
  airflow-init:
    build: .
    <<: *airflow-common   
    container_name: yfinance_airflow_init
    depends_on:
      - postgres
    restart: "no"
    environment:
      _AIRFLOW_DB_MIGRATE: 'true'
      _AIRFLOW_WWW_USER_CREATE: 'true'
      _AIRFLOW_WWW_USER_USERNAME: airflow
      _AIRFLOW_WWW_USER_PASSWORD: airflow@123  
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock    
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
      - ./airflow/plugins:/opt/airflow/plugins
      - ./secrets.env:/opt/airflow/secrets.env   
    command: >
      bash -c "
        airflow db init &&
        airflow users create \
          --username airflow \
          --firstname Airflow \
          --lastname Admin \
          --role Admin \
          --email admin@example.com \
          --password airflow@123
      "
    
  airflow-scheduler:
    build: .
    container_name: yfinance_airflow_scheduler
    <<: *airflow-common
    command: airflow scheduler
    depends_on:
      - postgres
      - airflow-init
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock    
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
      - ./airflow/plugins:/opt/airflow/plugins
      - ./secrets.env:/opt/airflow/secrets.env    
  
volumes:
  postgres_data:
  pgadmin_data:
  spark-logs:

networks:
  stock_market_network:
    driver: bridge